<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fd2-yT-DaV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="GHi-bf-9Yz">
            <objects>
                <viewController id="ZsI-GA-RHr" customClass="secondViewController" customModule="ProjectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Raa-tB-2TQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="060-wG-vjW">
                                <rect key="frame" x="156" y="214" width="48" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="setLabelButtonPressedWith_sender:" destination="ZsI-GA-RHr" eventType="touchUpInside" id="pjK-0L-h2F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-ID-vyd">
                                <rect key="frame" x="90" y="146" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVZ-ep-oAm">
                                <rect key="frame" x="145" y="342" width="70" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BGe-Ke-MDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8St-gf-rAS" firstAttribute="bottom" secondItem="JVZ-ep-oAm" secondAttribute="bottom" constant="255" id="ApZ-DN-GvO"/>
                            <constraint firstItem="JVZ-ep-oAm" firstAttribute="top" secondItem="060-wG-vjW" secondAttribute="bottom" constant="98" id="NwD-16-Yn2"/>
                            <constraint firstItem="JVZ-ep-oAm" firstAttribute="centerX" secondItem="cyR-ID-vyd" secondAttribute="centerX" id="RI3-eg-KQU"/>
                            <constraint firstItem="JVZ-ep-oAm" firstAttribute="centerX" secondItem="060-wG-vjW" secondAttribute="centerX" id="cvB-0U-GEW"/>
                            <constraint firstItem="JVZ-ep-oAm" firstAttribute="leading" secondItem="8St-gf-rAS" secondAttribute="leading" constant="145" id="jmR-DW-GzP"/>
                            <constraint firstItem="8St-gf-rAS" firstAttribute="trailing" secondItem="JVZ-ep-oAm" secondAttribute="trailing" constant="160" id="tef-Wt-SYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8St-gf-rAS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="VKm-Zg-HtZ"/>
                    <connections>
                        <outlet property="displayTextLabel" destination="JVZ-ep-oAm" id="Skb-gC-nmq"/>
                        <outlet property="textField" destination="cyR-ID-vyd" id="ogP-RQ-W6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUB-hi-XuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="214.54272863568218"/>
        </scene>
        <!--About Me-->
        <scene sceneID="3Ce-7x-qpp">
            <objects>
                <viewController id="8Oq-L4-4Kq" customClass="ViewController" customModule="ProjectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoQ-YE-gbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUQ-Nf-SUM">
                                <rect key="frame" x="34" y="249" width="94" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <viewLayoutGuide key="safeArea" id="d9n-Oo-wDz"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qbt-xA-kch">
                                <rect key="frame" x="34" y="78" width="176" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="pv8-Eh-muX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ID-kC-3MN">
                                <rect key="frame" x="240" y="106" width="93" height="76"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyI-yu-m0H">
                                <rect key="frame" x="216" y="323" width="141" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Zng-gS-KhZ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="snU-4K-FNI"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6u3-TQ-GZM">
                                <rect key="frame" x="67" y="466" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <viewLayoutGuide key="safeArea" id="2W5-pA-bOD"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFW-J0-euW">
                                <rect key="frame" x="166" y="415" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <viewLayoutGuide key="safeArea" id="a5C-XN-oUa"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TST-6R-IM5">
                                <rect key="frame" x="216" y="250" width="46" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <viewLayoutGuide key="safeArea" id="7nX-4S-49F"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvU-C9-DPv">
                                <rect key="frame" x="34" y="322" width="80" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2s6-dj-c2I"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="eZi-ln-IeQ"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LvU-C9-DPv" firstAttribute="leading" secondItem="DUQ-Nf-SUM" secondAttribute="leading" id="028-8W-irq"/>
                            <constraint firstItem="TST-6R-IM5" firstAttribute="top" secondItem="5ID-kC-3MN" secondAttribute="bottom" constant="68" id="5Dd-Ia-S4M"/>
                            <constraint firstItem="ZzY-CO-PMO" firstAttribute="trailing" secondItem="TST-6R-IM5" secondAttribute="trailing" constant="113" id="8al-81-zX0"/>
                            <constraint firstItem="qbt-xA-kch" firstAttribute="top" secondItem="ZzY-CO-PMO" secondAttribute="top" constant="14" id="DpJ-cc-zpm"/>
                            <constraint firstItem="LvU-C9-DPv" firstAttribute="leading" secondItem="ZzY-CO-PMO" secondAttribute="leading" constant="34" id="EVB-Pr-sFg"/>
                            <constraint firstItem="DUQ-Nf-SUM" firstAttribute="top" secondItem="qbt-xA-kch" secondAttribute="bottom" constant="39" id="LD6-KQ-932"/>
                            <constraint firstItem="LvU-C9-DPv" firstAttribute="top" secondItem="FoQ-YE-gbM" secondAttribute="top" constant="322" id="M9A-3G-wpx"/>
                            <constraint firstItem="qbt-xA-kch" firstAttribute="leading" secondItem="DUQ-Nf-SUM" secondAttribute="leading" id="MM5-qV-Nxl"/>
                            <constraint firstItem="TST-6R-IM5" firstAttribute="leading" secondItem="DUQ-Nf-SUM" secondAttribute="trailing" constant="88" id="OJS-RY-yXX"/>
                            <constraint firstItem="LvU-C9-DPv" firstAttribute="top" secondItem="DUQ-Nf-SUM" secondAttribute="bottom" constant="52" id="Q39-Gg-Esg"/>
                            <constraint firstItem="TST-6R-IM5" firstAttribute="leading" secondItem="VyI-yu-m0H" secondAttribute="leading" id="TWb-bg-VdW"/>
                            <constraint firstItem="VyI-yu-m0H" firstAttribute="top" secondItem="TST-6R-IM5" secondAttribute="bottom" constant="52" id="Xq2-wd-ea3"/>
                            <constraint firstItem="VyI-yu-m0H" firstAttribute="centerX" secondItem="5ID-kC-3MN" secondAttribute="centerX" id="bIw-wg-JIS"/>
                            <constraint firstItem="qbt-xA-kch" firstAttribute="centerY" secondItem="5ID-kC-3MN" secondAttribute="centerY" id="dyh-kn-yAt"/>
                            <constraint firstItem="VyI-yu-m0H" firstAttribute="centerY" secondItem="FoQ-YE-gbM" secondAttribute="centerY" id="gUs-Xu-lKV"/>
                            <constraint firstItem="ZzY-CO-PMO" firstAttribute="trailing" secondItem="VyI-yu-m0H" secondAttribute="trailing" constant="18" id="j2D-UT-4dt"/>
                            <constraint firstItem="5ID-kC-3MN" firstAttribute="leading" secondItem="qbt-xA-kch" secondAttribute="trailing" constant="30" id="ue7-dm-Zfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZzY-CO-PMO"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Me" id="7cM-Ef-Si3"/>
                    <connections>
                        <outlet property="faceImage" destination="qbt-xA-kch" id="iML-M0-EVD"/>
                        <outlet property="fifthLabel" destination="UFW-J0-euW" id="Sbg-up-sUa"/>
                        <outlet property="firstLabel" destination="DUQ-Nf-SUM" id="2uC-XY-5yd"/>
                        <outlet property="fourthLabel" destination="VyI-yu-m0H" id="l02-xA-Ra9"/>
                        <outlet property="logoImage" destination="5ID-kC-3MN" id="DT5-wV-ynV"/>
                        <outlet property="secondLabel" destination="TST-6R-IM5" id="XFT-pS-pSP"/>
                        <outlet property="sixthLabel" destination="6u3-TQ-GZM" id="Bxp-EF-Thn"/>
                        <outlet property="thirdLabel" destination="LvU-C9-DPv" id="3FF-Hc-bhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvb-bH-wNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-457.42128935532236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hm9-wk-c84">
            <objects>
                <tabBarController id="fd2-yT-DaV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="aboutMe-1" id="kfm-1j-USX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="LSX-dQ-s3T" kind="relationship" relationship="viewControllers" id="hhV-Lt-J4D"/>
                        <segue destination="2bi-Dk-yZ6" kind="relationship" relationship="viewControllers" id="ejq-lk-OjV"/>
                        <segue destination="xqq-tG-Y1Q" kind="relationship" relationship="viewControllers" id="czA-pt-ig8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMm-bS-pX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="215"/>
        </scene>
        <!--About Me-->
        <scene sceneID="cow-Gs-mu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LSX-dQ-s3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" image="aboutMe" selectedImage="aboutMe" id="IXf-1Z-6Af"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n6a-T7-fuq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Oq-L4-4Kq" kind="relationship" relationship="rootViewController" id="Elm-49-TQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX1-Gu-KCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="-457.42128935532236"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Jbg-PR-lDZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bi-Dk-yZ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" selectedImage="weather" id="Ozp-av-fW9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mMR-fE-efI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZsI-GA-RHr" kind="relationship" relationship="rootViewController" id="DzW-4R-M3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvf-Pc-2iO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="214.54272863568218"/>
        </scene>
        <!--Bucket List-->
        <scene sceneID="EdB-8W-pJh">
            <objects>
                <viewController id="m4H-1J-TsD" customClass="thirdViewController" customModule="ProjectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RD-GS-JNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LOT-zz-iu7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KwP-zZ-XJR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KwP-zZ-XJR" id="4i3-wz-gxS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BDk-eI-ofw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bucket List" id="3TL-nm-ahu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAb-Ad-Aza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="989.05547226386818"/>
        </scene>
        <!--Bucket List-->
        <scene sceneID="skZ-HY-upp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqq-tG-Y1Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bucket List" image="bucketList" id="4Sc-yA-yHb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7u8-Qv-5HV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m4H-1J-TsD" kind="relationship" relationship="rootViewController" id="4oT-tG-cYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X04-lK-rSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="988.15592203898063"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutMe" width="25" height="25"/>
        <image name="aboutMe-1" width="25" height="25"/>
        <image name="bucketList" width="25" height="25"/>
        <image name="weather" width="25" height="25"/>
    </resources>
</document>
